[gd_scene load_steps=65 format=3 uid="uid://bplupdgixgj3q"]

[ext_resource type="Script" uid="uid://efxqt1mpn2y" path="res://Scenes/Menus/MainMenu/MainMenuPages/MatchmakingPageRight.cs" id="1_script"]
[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://cgxrfaa1c62hg" path="res://Assets/Avatars/Bartender_Bruno.png" id="3_mpwkp"]
[ext_resource type="Texture2D" uid="uid://dp6ae7xwekvwc" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Frames.png" id="3_tu18y"]
[ext_resource type="Texture2D" uid="uid://84fimc7v8i08" path="res://icon.svg" id="4_avatar"]
[ext_resource type="Texture2D" uid="uid://ctc41xhgaadwk" path="res://Assets/Avatars/Bartender_Katy.png" id="4_pegx7"]
[ext_resource type="Texture2D" uid="uid://cxua66otcvt1k" path="res://Assets/Avatars/Chef_Chloe.png" id="5_reuvb"]
[ext_resource type="Texture2D" uid="uid://lj13qtwhu4sl" path="res://Assets/Avatars/Farmer_Bob.png" id="6_a8nwv"]
[ext_resource type="Shader" uid="uid://bfo7e38067llu" path="res://Scenes/UI/Shaders/ButtonEffects.gdshader" id="6_lucoy"]
[ext_resource type="Texture2D" uid="uid://ot3m5vlefvxw" path="res://Assets/Avatars/Farmer_Buba.png" id="7_a8nwv"]
[ext_resource type="Texture2D" uid="uid://dsvfb7100saow" path="res://Assets/Avatars/Fisherman_Fin.png" id="8_4q10u"]
[ext_resource type="Texture2D" uid="uid://bo3mhsq4l0vx0" path="res://Assets/Avatars/Lumberjack_Jack.png" id="9_sei41"]
[ext_resource type="Texture2D" uid="uid://b4yuobqsinbsv" path="res://Assets/Avatars/Miner_Mike.png" id="10_3lx0l"]
[ext_resource type="PackedScene" uid="uid://bqj8hpx6k1m1a" path="res://Scenes/UI/Components/ChestSlotControl.tscn" id="11_chest_slot"]
[ext_resource type="Texture2D" uid="uid://b54tuidkyfi7f" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Icons.png" id="15_iqxka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pegx7"]
atlas = ExtResource("3_mpwkp")
region = Rect2(26, 23, 11, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_reuvb"]
atlas = ExtResource("4_pegx7")
region = Rect2(24, 19, 15, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lucoy"]
atlas = ExtResource("5_reuvb")
region = Rect2(25, 13, 13, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8nwv"]
atlas = ExtResource("6_a8nwv")
region = Rect2(23, 19, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqyo7"]
atlas = ExtResource("7_a8nwv")
region = Rect2(23, 19, 17, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1a7s"]
atlas = ExtResource("8_4q10u")
region = Rect2(25, 22, 13, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg75a"]
atlas = ExtResource("9_sei41")
region = Rect2(25, 21, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp3xp"]
atlas = ExtResource("10_3lx0l")
region = Rect2(26, 21, 11, 18)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q1443"]
load_path = "res://.godot/imported/UI_Frames.png-21140d82c9563a0266a13edd30297243.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbmo"]
atlas = SubResource("CompressedTexture2D_q1443")
region = Rect2(1112, 8, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jap17"]
texture = SubResource("AtlasTexture_2tbmo")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8nwv"]
shader = ExtResource("6_lucoy")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.01
shader_parameter/shine_angle = 45.0
shader_parameter/shine_time_offset = 0.0
shader_parameter/pulse_color = Color(1, 1, 1, 0)
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_intensity = 0.05
shader_parameter/hover_intensity = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_reuvb"]
load_path = "res://.godot/imported/avatar_btns.png-f8359e20d16fba8f446919d853918945.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4q10u"]
atlas = SubResource("CompressedTexture2D_reuvb")
region = Rect2(17, 0, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sei41"]
texture = SubResource("AtlasTexture_4q10u")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lucoy"]
load_path = "res://.godot/imported/avatar_btns.png-f8359e20d16fba8f446919d853918945.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sei41"]
atlas = SubResource("CompressedTexture2D_lucoy")
region = Rect2(17, 0, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3lx0l"]
texture = SubResource("AtlasTexture_sei41")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iqxka"]
load_path = "res://.godot/imported/avatar_btns.png-f8359e20d16fba8f446919d853918945.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jap17"]
atlas = SubResource("CompressedTexture2D_iqxka")
region = Rect2(17, 0, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6021l"]
texture = SubResource("AtlasTexture_jap17")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sqyo7"]
load_path = "res://.godot/imported/avatar_btns.png-f8359e20d16fba8f446919d853918945.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkh5"]
atlas = SubResource("CompressedTexture2D_sqyo7")
region = Rect2(17, 0, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efmht"]
texture = SubResource("AtlasTexture_dqkh5")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k1a7s"]
load_path = "res://.godot/imported/avatar_btns.png-f8359e20d16fba8f446919d853918945.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_p8np0"]
atlas = SubResource("CompressedTexture2D_k1a7s")
region = Rect2(17, 0, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24jni"]
texture = SubResource("AtlasTexture_p8np0")

[sub_resource type="AtlasTexture" id="AtlasTexture_3lx0l"]
atlas = ExtResource("3_tu18y")
region = Rect2(1019, 107, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q1443"]
texture = SubResource("AtlasTexture_3lx0l")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4q10u"]
shader = ExtResource("6_lucoy")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.01
shader_parameter/shine_angle = 45.0
shader_parameter/shine_time_offset = 0.0
shader_parameter/pulse_color = Color(1, 1, 1, 0)
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_intensity = 0.05
shader_parameter/hover_intensity = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sei41"]
load_path = "res://.godot/imported/avatar_btns.png-f8359e20d16fba8f446919d853918945.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_q1443"]
atlas = SubResource("CompressedTexture2D_sei41")
region = Rect2(1, 0, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iqxka"]
texture = SubResource("AtlasTexture_q1443")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a8nwv"]
load_path = "res://.godot/imported/avatar_btns.png-f8359e20d16fba8f446919d853918945.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_iqxka"]
atlas = SubResource("CompressedTexture2D_a8nwv")
region = Rect2(1, 0, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2tbmo"]
texture = SubResource("AtlasTexture_iqxka")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jap17"]
load_path = "res://.godot/imported/avatar_btns.png-f8359e20d16fba8f446919d853918945.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6021l"]
atlas = SubResource("CompressedTexture2D_jap17")
region = Rect2(1, 0, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqyo7"]
texture = SubResource("AtlasTexture_6021l")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dqkh5"]
load_path = "res://.godot/imported/avatar_btns.png-f8359e20d16fba8f446919d853918945.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_efmht"]
atlas = SubResource("CompressedTexture2D_dqkh5")
region = Rect2(1, 0, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k1a7s"]
texture = SubResource("AtlasTexture_efmht")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p8np0"]
load_path = "res://.godot/imported/avatar_btns.png-f8359e20d16fba8f446919d853918945.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_24jni"]
atlas = SubResource("CompressedTexture2D_p8np0")
region = Rect2(1, 0, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kg75a"]
texture = SubResource("AtlasTexture_24jni")

[sub_resource type="AtlasTexture" id="AtlasTexture_panel"]
atlas = ExtResource("3_tu18y")
region = Rect2(1112, 8, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro6pc"]
atlas = ExtResource("15_iqxka")
region = Rect2(145, 49, 14, 14)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2tbmo"]
load_path = "res://.godot/imported/UI_Icons.png-3194a01b1f3fe4bb24c5a19b9d71fec0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gwfay"]
atlas = SubResource("CompressedTexture2D_2tbmo")
region = Rect2(210, 49, 12, 14)

[node name="MatchmakingPageRight" type="MarginContainer" node_paths=PackedStringArray("_emailLabel", "_levelLabel", "_goldLabel", "_avatarTexture", "_chestContainer", "_prevBtn", "_nextBtn")]
custom_minimum_size = Vector2(120, 150)
offset_right = 120.0
offset_bottom = 163.0
theme = ExtResource("2_theme")
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("1_script")
_emailLabel = NodePath("VBox/Margin/HBox/VBox/Email")
_levelLabel = NodePath("VBox/StatsPanel/Margin/Grid/LevelValue")
_goldLabel = NodePath("VBox/StatsPanel/Margin/Grid/GoldValue")
_avatarTexture = NodePath("VBox/Margin/HBox/AvatarSelection/AvatarFrame/Avatar")
_chestContainer = NodePath("VBox/ChestContainer")
_chestSlotScene = ExtResource("11_chest_slot")
_prevBtn = NodePath("VBox/Margin/HBox/AvatarSelection/PrevBtn")
_nextBtn = NodePath("VBox/Margin/HBox/AvatarSelection/NextBtn")
_avatars = [SubResource("AtlasTexture_pegx7"), SubResource("AtlasTexture_reuvb"), SubResource("AtlasTexture_lucoy"), SubResource("AtlasTexture_a8nwv"), SubResource("AtlasTexture_sqyo7"), SubResource("AtlasTexture_k1a7s"), SubResource("AtlasTexture_kg75a"), SubResource("AtlasTexture_tp3xp")]

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Title" type="Label" parent="VBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0.439216, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "The Journal"
horizontal_alignment = 1

[node name="Margin" type="PanelContainer" parent="VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jap17")

[node name="HBox" type="VBoxContainer" parent="VBox/Margin"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="AvatarSelection" type="HBoxContainer" parent="VBox/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="PrevBtn" type="Button" parent="VBox/Margin/HBox/AvatarSelection"]
material = SubResource("ShaderMaterial_a8nwv")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_theme")
theme_override_styles/normal = SubResource("StyleBoxTexture_sei41")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3lx0l")
theme_override_styles/hover = SubResource("StyleBoxTexture_6021l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_efmht")
theme_override_styles/focus = SubResource("StyleBoxTexture_24jni")
icon_alignment = 1
expand_icon = true

[node name="AvatarFrame" type="PanelContainer" parent="VBox/Margin/HBox/AvatarSelection"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_q1443")

[node name="Avatar" type="TextureRect" parent="VBox/Margin/HBox/AvatarSelection/AvatarFrame"]
layout_mode = 2
texture = ExtResource("4_avatar")
expand_mode = 1

[node name="NextBtn" type="Button" parent="VBox/Margin/HBox/AvatarSelection"]
material = SubResource("ShaderMaterial_4q10u")
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_theme")
theme_override_styles/normal = SubResource("StyleBoxTexture_iqxka")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2tbmo")
theme_override_styles/hover = SubResource("StyleBoxTexture_sqyo7")
theme_override_styles/disabled = SubResource("StyleBoxTexture_k1a7s")
theme_override_styles/focus = SubResource("StyleBoxTexture_kg75a")
icon_alignment = 1
expand_icon = true

[node name="VBox" type="VBoxContainer" parent="VBox/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1
alignment = 1

[node name="Header" type="Label" parent="VBox/Margin/HBox/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 6
text = "TRAVELLER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Email" type="Label" parent="VBox/Margin/HBox/VBox"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 6
text = "mail@example.com"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StatsPanel" type="NinePatchRect" parent="VBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_panel")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Margin" type="MarginContainer" parent="VBox/StatsPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="Grid" type="GridContainer" parent="VBox/StatsPanel/Margin"]
layout_mode = 2
theme_override_constants/v_separation = 8
columns = 2

[node name="LevelLabel" type="Label" parent="VBox/StatsPanel/Margin/Grid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 8
text = "Level:"

[node name="LevelValue" type="Label" parent="VBox/StatsPanel/Margin/Grid"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="VBox/StatsPanel/Margin/Grid/LevelValue"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -5.0
offset_right = -22.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
theme = ExtResource("2_theme")
texture = SubResource("AtlasTexture_ro6pc")
expand_mode = 1
stretch_mode = 3

[node name="GoldLabel" type="Label" parent="VBox/StatsPanel/Margin/Grid"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 8
text = "Gold:"

[node name="GoldValue" type="Label" parent="VBox/StatsPanel/Margin/Grid"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.9999997, 0.95588404, 0.92696565, 1)
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 2

[node name="TextureRect2" type="TextureRect" parent="VBox/StatsPanel/Margin/Grid/GoldValue"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -5.0
offset_right = -22.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
texture = SubResource("AtlasTexture_gwfay")
expand_mode = 1
stretch_mode = 3

[node name="ChestContainer" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="ChestSlotControl" parent="VBox/ChestContainer" instance=ExtResource("11_chest_slot")]
layout_mode = 2
_woodTexture = null
_silverTexture = null
_goldTexture = null

[node name="ChestSlotControl2" parent="VBox/ChestContainer" instance=ExtResource("11_chest_slot")]
layout_mode = 2
_woodTexture = null
_silverTexture = null
_goldTexture = null

[node name="ChestSlotControl3" parent="VBox/ChestContainer" instance=ExtResource("11_chest_slot")]
layout_mode = 2
_woodTexture = null
_silverTexture = null
_goldTexture = null
