[gd_scene load_steps=11 format=3 uid="uid://cag1tn1qrlacf"]

[ext_resource type="Script" uid="uid://ooy0frnw8g0t" path="res://Entities/Units/Base/BaseUnit/BaseUnit.cs" id="1_sqjxt"]
[ext_resource type="PackedScene" uid="uid://bbnlu4vbkcbtu" path="res://Scenes/Components/FakeLight/FakeLight.tscn" id="2_0cqh2"]
[ext_resource type="PackedScene" uid="uid://bwa11j2h8wpwm" path="res://Entities/Components/UnitStateMachine/UnitStateMachine.tscn" id="2_j2i82"]
[ext_resource type="PackedScene" uid="uid://clqpdwjw2y41h" path="res://Entities/Components/UnitVisualsComponent/UnitVisualsComponent.tscn" id="4_4cha2"]
[ext_resource type="PackedScene" uid="uid://d0iuf8cgjhjxn" path="res://Entities/Components/HealthComponent/HealthComponent.tscn" id="4_o6myl"]
[ext_resource type="PackedScene" uid="uid://bhq0pc1om5070" path="res://Entities/Components/MovementComponent/MovementComponent.tscn" id="5_0cqh2"]
[ext_resource type="PackedScene" uid="uid://ycst6x1wgv7e" path="res://Entities/Components/HurtboxComponent/HurtboxComponent.tscn" id="6_0cqh2"]
[ext_resource type="PackedScene" uid="uid://cu6ab578n8aqy" path="res://Entities/Components/VisionComponent/VisionComponent.tscn" id="8_0cqh2"]
[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="9_bghst"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r1xd3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("LogicComponents/HealthComponent:CurrentHealth")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("LogicComponents/UnitStateMachine:SyncedStateIndex")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:FacingDirection")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="BaseUnit" type="CharacterBody2D" node_paths=PackedStringArray("StateMachine", "HealthComponent", "MovementComponent", "HurtboxComponent", "VisionComponent", "Visuals")]
script = ExtResource("1_sqjxt")
StateMachine = NodePath("LogicComponents/UnitStateMachine")
HealthComponent = NodePath("LogicComponents/HealthComponent")
MovementComponent = NodePath("LogicComponents/MovementComponent")
HurtboxComponent = NodePath("Visuals/SpatialComponents/HurtboxComponent")
VisionComponent = NodePath("Visuals/SpatialComponents/VisionComponent")
Visuals = NodePath("Visuals")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="LogicComponents" type="Node" parent="."]

[node name="UnitStateMachine" parent="LogicComponents" instance=ExtResource("2_j2i82")]

[node name="HealthComponent" parent="LogicComponents" instance=ExtResource("4_o6myl")]
CurrentHealth = null

[node name="UnitVisualsComponent" parent="LogicComponents" node_paths=PackedStringArray("HealthBar", "_unit", "_animatedSprite", "_animationPlayer") instance=ExtResource("4_4cha2")]
HealthBar = NodePath("../../Visuals/HealthBar")
_unit = NodePath("../..")
_animatedSprite = NodePath("../../Visuals/AnimatedSprite2D")
_animationPlayer = NodePath("../../AnimationPlayer")

[node name="MovementComponent" parent="LogicComponents" node_paths=PackedStringArray("_parent") instance=ExtResource("5_0cqh2")]
IsMoving = null
_parent = NodePath("../..")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]

[node name="FakeLight" parent="Visuals" instance=ExtResource("2_0cqh2")]
visible = false
scale = Vector2(0.5, 0.5)
BaseColor = null
RadiusMultiplier = null
IsOval = null

[node name="SpatialComponents" type="Node2D" parent="Visuals"]

[node name="HurtboxComponent" parent="Visuals/SpatialComponents" node_paths=PackedStringArray("HealthComponent") instance=ExtResource("6_0cqh2")]
HealthComponent = NodePath("../../../LogicComponents/HealthComponent")

[node name="VisionComponent" parent="Visuals/SpatialComponents" instance=ExtResource("8_0cqh2")]
position = Vector2(0, -7)
collide_with_areas = true

[node name="HealthBar" type="ProgressBar" parent="Visuals"]
offset_left = -6.0
offset_top = -15.0
offset_right = 7.0
offset_bottom = -11.0
theme = ExtResource("9_bghst")
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_r1xd3")
