[gd_scene load_steps=11 format=3 uid="uid://gamehud1"]

[ext_resource type="Script" uid="uid://cgb4dtyeununf" path="res://Scenes/UI/HUD/GameHUD.cs" id="1_game_hud_script"]
[ext_resource type="PackedScene" uid="uid://c2icauiwkb3xc" path="res://Scenes/UI/Components/ResourcePanel.tscn" id="2_resource_panel"]
[ext_resource type="PackedScene" uid="uid://cjhyi7d4vd2vf" path="res://Scenes/UI/Card/UnitCard.tscn" id="3_card_scene"]
[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="4_p2mjx"]
[ext_resource type="Texture2D" uid="uid://bwv1ohy88lmwn" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Bars.png" id="5_p2mjx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8y4w"]
atlas = ExtResource("5_p2mjx")
region = Rect2(82, 33, 12, 6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_acadi"]
texture = SubResource("AtlasTexture_j8y4w")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
region_rect = Rect2(0, 0, 12, 6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p2mjx"]
load_path = "res://.godot/imported/UI_Bars.png-6b81e423ab573a38c87455926b496537.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_acadi"]
atlas = SubResource("CompressedTexture2D_p2mjx")
region = Rect2(83, 42, 10, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iv6am"]
texture = SubResource("AtlasTexture_acadi")
region_rect = Rect2(0, 0, 10, 4)

[node name="GameHUD" type="CanvasLayer" node_paths=PackedStringArray("_resourcePanel", "_deckContainer", "_timerBar", "_timerLabel", "_baseHealthBar")]
script = ExtResource("1_game_hud_script")
_resourcePanel = NodePath("Margin/TopBar/LeftGroup/ResourcePanel")
_deckContainer = NodePath("Margin/TopBar/LeftGroup/DeckContainer")
_timerBar = NodePath("Margin/TopBar/MarginContainer/RightGroup/MatchTimerBar")
_timerLabel = NodePath("Margin/TopBar/MarginContainer/RightGroup/TimerLabel")
_baseHealthBar = NodePath("BottomBar/BaseHealthBar")
_cardScene = ExtResource("3_card_scene")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="LeftGroup" type="HBoxContainer" parent="Margin/TopBar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="ResourcePanel" parent="Margin/TopBar/LeftGroup" instance=ExtResource("2_resource_panel")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DeckContainer" type="HBoxContainer" parent="Margin/TopBar/LeftGroup"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 8

[node name="UnitCard" parent="Margin/TopBar/LeftGroup/DeckContainer" instance=ExtResource("3_card_scene")]
layout_mode = 2

[node name="UnitCard2" parent="Margin/TopBar/LeftGroup/DeckContainer" instance=ExtResource("3_card_scene")]
layout_mode = 2

[node name="UnitCard3" parent="Margin/TopBar/LeftGroup/DeckContainer" instance=ExtResource("3_card_scene")]
layout_mode = 2

[node name="UnitCard4" parent="Margin/TopBar/LeftGroup/DeckContainer" instance=ExtResource("3_card_scene")]
layout_mode = 2

[node name="UnitCard5" parent="Margin/TopBar/LeftGroup/DeckContainer" instance=ExtResource("3_card_scene")]
layout_mode = 2

[node name="UnitCard6" parent="Margin/TopBar/LeftGroup/DeckContainer" instance=ExtResource("3_card_scene")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Margin/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 5

[node name="RightGroup" type="HBoxContainer" parent="Margin/TopBar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 2

[node name="TimerLabel" type="Label" parent="Margin/TopBar/MarginContainer/RightGroup"]
layout_mode = 2
theme = ExtResource("4_p2mjx")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "05:00"
horizontal_alignment = 2

[node name="MatchTimerBar" type="ProgressBar" parent="Margin/TopBar/MarginContainer/RightGroup"]
visible = false
custom_minimum_size = Vector2(30, 12)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("4_p2mjx")
show_percentage = false

[node name="BottomBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="BaseHealthBar" type="ProgressBar" parent="BottomBar"]
custom_minimum_size = Vector2(120, 8)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -12.0
offset_right = 60.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_p2mjx")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxTexture_acadi")
theme_override_styles/fill = SubResource("StyleBoxTexture_iv6am")
value = 85.84
show_percentage = false
