[gd_scene load_steps=4 format=3 uid="uid://gamehud1"]

[ext_resource type="Script" uid="uid://cgb4dtyeununf" path="res://Scenes/UI/HUD/GameHUD.cs" id="1_game_hud_script"]
[ext_resource type="PackedScene" uid="uid://c2icauiwkb3xc" path="res://Scenes/UI/Components/ResourcePanel.tscn" id="2_resource_panel"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Card/Card.tscn" id="3_card_scene"]

[node name="GameHUD" type="CanvasLayer" node_paths=PackedStringArray("_resourcePanel", "_deckContainer", "_timerBar", "_pauseButton")]
script = ExtResource("1_game_hud_script")
_resourcePanel = NodePath("Margin/Root/TopBar/LeftGroup/ResourcePanel")
_deckContainer = NodePath("Margin/Root/TopBar/LeftGroup/DeckContainer")
_timerBar = NodePath("Margin/Root/TopBar/RightGroup/MatchTimerBar")
_pauseButton = NodePath("Margin/Root/TopBar/RightGroup/PauseButton")
_cardScene = ExtResource("3_card_scene")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Root" type="Control" parent="Margin"]
layout_mode = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="Margin/Root"]
layout_mode = 0
anchor_right = 1.0
offset_right = 132.0
offset_bottom = 36.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="LeftGroup" type="HBoxContainer" parent="Margin/Root/TopBar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="ResourcePanel" parent="Margin/Root/TopBar/LeftGroup" instance=ExtResource("2_resource_panel")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="DeckContainer" type="HBoxContainer" parent="Margin/Root/TopBar/LeftGroup"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Spacer" type="Control" parent="Margin/Root/TopBar"]
custom_minimum_size = Vector2(40, 1)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="RightGroup" type="HBoxContainer" parent="Margin/Root/TopBar"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="MatchTimerBar" type="ProgressBar" parent="Margin/Root/TopBar/RightGroup"]
custom_minimum_size = Vector2(40, 30)
layout_mode = 2

[node name="PauseButton" type="TextureButton" parent="Margin/Root/TopBar/RightGroup"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Pause"
