[gd_scene load_steps=6 format=3 uid="uid://mainmenu1"]

[ext_resource type="Script" uid="uid://dlk7yckxnmyem" path="res://Scenes/Menus/MainMenu.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b54tuidkyfi7f" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Icons.png" id="2_b42ut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtmt"]
atlas = ExtResource("2_b42ut")
region = Rect2(208, 48, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tfrft"]
load_path = "res://.godot/imported/UI_Icons.png-3194a01b1f3fe4bb24c5a19b9d71fec0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uv623"]
atlas = SubResource("CompressedTexture2D_tfrft")
region = Rect2(48, 0, 16, 16)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("WelcomeLabel", "GoldLabel", "PlayButton", "LogoutButton", "GoldIcon", "LevelIcon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
WelcomeLabel = NodePath("CenterContainer/VBoxContainer/WelcomeLabel")
GoldLabel = NodePath("CenterContainer/VBoxContainer/StatsContainer/GoldLabel")
PlayButton = NodePath("CenterContainer/VBoxContainer/PlayButton")
LogoutButton = NodePath("CenterContainer/VBoxContainer/LogoutButton")
GoldIcon = NodePath("CenterContainer/VBoxContainer/StatsContainer/GoldIcon")
LevelIcon = NodePath("CenterContainer/VBoxContainer/StatsContainer/LevelIcon")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Farm Defense"
horizontal_alignment = 1

[node name="WelcomeLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1

[node name="StatsContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="CenterContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_hqtmt")
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="CenterContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 12
text = "0"

[node name="Separator" type="VSeparator" parent="CenterContainer/VBoxContainer/StatsContainer"]
layout_mode = 2

[node name="LevelIcon" type="TextureRect" parent="CenterContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_uv623")
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="CenterContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Nivel: 1"

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(70, 20)
layout_mode = 2
text = "JOACĂ"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
text = "SETĂRI"

[node name="LogoutButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
text = "LOGOUT"
