[gd_scene load_steps=6 format=3 uid="uid://13xs638acrl2"]

[ext_resource type="Script" uid="uid://c3a8b6k8tt5e2" path="res://Scenes/Authentication/AuthUI.cs" id="1_lrxoj"]
[ext_resource type="PackedScene" uid="uid://ddrjliaojkv2y" path="res://Scenes/Authentication/LoginPanel.tscn" id="2_login"]
[ext_resource type="PackedScene" uid="uid://dp0g41i6fc7jq" path="res://Scenes/UI/Components/BookUI.tscn" id="3_0oroa"]
[ext_resource type="PackedScene" uid="uid://ch22hr1lpt8t0" path="res://Scenes/Authentication/RegisterPanel.tscn" id="3_register"]
[ext_resource type="PackedScene" uid="uid://farmmap1" path="res://Scenes/Gameplay/FarmMap.tscn" id="4_rh3ju"]

[node name="AuthScene" type="Node2D"]

[node name="FarmMap" parent="." instance=ExtResource("4_rh3ju")]

[node name="AuthUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("LoginPanel", "RegisterPanel")]
script = ExtResource("1_lrxoj")
LoginPanel = NodePath("")
RegisterPanel = NodePath("")

[node name="BookCenter" parent="AuthUI" instance=ExtResource("3_0oroa")]

[node name="LoginPanel" parent="AuthUI/BookCenter/BookBinder/PageLeft/MarginContainer" index="0" instance=ExtResource("2_login")]
layout_mode = 2

[node name="RegisterPanel" parent="AuthUI/BookCenter/BookBinder/PageRight/MarginContainer" index="0" instance=ExtResource("3_register")]
layout_mode = 2

[editable path="AuthUI/BookCenter"]
