[gd_scene load_steps=19 format=3 uid="uid://cnapywfs7vvi7"]

[ext_resource type="PackedScene" uid="uid://dxtxhtnhthoma" path="res://Entities/Units/Base/AttackerUnit.tscn" id="1_xj8l3"]
[ext_resource type="Script" uid="uid://t04aymm6gwl" path="res://Entities/Units/Enemies/SkeletonUnit.cs" id="2_script"]
[ext_resource type="Texture2D" uid="uid://cukciypkewdvu" path="res://Assets/Cute_Fantasy/Cute_Fantasy/Enemies/Skeleton/Skeleton_Swordman.png" id="3_bdg1m"]
[ext_resource type="Resource" uid="uid://b34saaikrumva" path="res://Resources/Units/UnitStats/SkeletonData.tres" id="3_pbiwv"]
[ext_resource type="Script" uid="uid://cxcmgny0o277n" path="res://Entities/Components/UnitVisualsComponent.cs" id="4_snfe0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbiwv"]
atlas = ExtResource("3_bdg1m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfe0"]
atlas = ExtResource("3_bdg1m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvpqg"]
atlas = ExtResource("3_bdg1m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we2uf"]
atlas = ExtResource("3_bdg1m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4uc"]
atlas = ExtResource("3_bdg1m")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajss7"]
atlas = ExtResource("3_bdg1m")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdg1m"]
atlas = ExtResource("3_bdg1m")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikfp"]
atlas = ExtResource("3_bdg1m")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2u0k"]
atlas = ExtResource("3_bdg1m")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7hug"]
atlas = ExtResource("3_bdg1m")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xinrn"]
atlas = ExtResource("3_bdg1m")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gdck"]
atlas = ExtResource("3_bdg1m")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wb4uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbiwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvpqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we2uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajss7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdg1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2u0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7hug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xinrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gdck")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="SkeletonUnit" instance=ExtResource("1_xj8l3")]
script = ExtResource("2_script")
Data = ExtResource("3_pbiwv")

[node name="UnitVisuals" type="Node" parent="." index="0"]
script = ExtResource("4_snfe0")

[node name="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wb4uc")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.7018378
flip_h = true
