[gd_scene load_steps=6 format=3 uid="uid://dp0g41i6fc7jq"]

[ext_resource type="Texture2D" uid="uid://dkaacttteavom" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/Book_UI.png" id="1_cekl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4lyl"]
atlas = ExtResource("1_cekl7")
region = Rect2(8, 0, 88, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuoyj"]
atlas = ExtResource("1_cekl7")
region = Rect2(96, 0, 48, 144)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kat8d"]
load_path = "res://.godot/imported/Book_UI.png-ea919fcb508ac880269eae8899c709b5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jdyd7"]
atlas = SubResource("CompressedTexture2D_kat8d")
region = Rect2(144, 0, 88, 144)

[node name="BookUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookUI" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookBinder" type="HBoxContainer" parent="BookUI"]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_constants/separation = 0

[node name="PageLeft" type="NinePatchRect" parent="BookUI/BookBinder"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_x4lyl")
region_rect = Rect2(0, 0, 88, 144)
patch_margin_left = 24
patch_margin_top = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="BookUI/BookBinder/PageLeft"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15

[node name="Spine" type="NinePatchRect" parent="BookUI/BookBinder"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_vuoyj")
region_rect = Rect2(0, 0, 48, 144)
patch_margin_top = 24
patch_margin_bottom = 32

[node name="PageRight" type="NinePatchRect" parent="BookUI/BookBinder"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_jdyd7")
region_rect = Rect2(0, 0, 88, 144)
patch_margin_top = 32
patch_margin_right = 24
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="BookUI/BookBinder/PageRight"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 20
