[gd_scene load_steps=8 format=3 uid="uid://lnrec5bnr504"]

[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dp6ae7xwekvwc" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Frames.png" id="3_frames"]
[ext_resource type="Script" uid="uid://blouvbb6xmwm8" path="res://Scenes/UI/Components/ChestRewardItemControl.cs" id="3_nih0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bg"]
atlas = ExtResource("3_frames")
region = Rect2(1019, 107, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_item"]
texture = SubResource("AtlasTexture_bg")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nih0g"]
atlas = ExtResource("3_frames")
region = Rect2(586, 202, 28, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umofm"]
texture = SubResource("AtlasTexture_nih0g")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 0, 28, 28)

[node name="ChestRewardItemControl" type="PanelContainer" node_paths=PackedStringArray("_icon", "_amountLabel")]
custom_minimum_size = Vector2(40, 50)
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxTexture_item")
script = ExtResource("3_nih0g")
_icon = NodePath("VBox/Icon")
_amountLabel = NodePath("VBox/Amount")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="VBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="Amount" type="Label" parent="VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_umofm")
text = "+10"
horizontal_alignment = 1
vertical_alignment = 2
