[gd_scene load_steps=9 format=3 uid="uid://bqj8hpx6k1m1a"]

[ext_resource type="Script" uid="uid://bpvfsprwxqaup" path="res://Scenes/UI/Components/ChestSlotControl.cs" id="1_script"]
[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="1_theme"]
[ext_resource type="Texture2D" uid="uid://dp6ae7xwekvwc" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Frames.png" id="2_5ass7"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Components/ChestRewardPopup.tscn" id="2_reward"]

[sub_resource type="AtlasTexture" id="AtlasTexture_slot"]
atlas = ExtResource("2_5ass7")
region = Rect2(681, 10, 30, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_slot"]
texture = SubResource("AtlasTexture_slot")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_chest"]
atlas = ExtResource("2_5ass7")
region = Rect2(504, 272, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_time"]
font_size = 6
font_color = Color(0.8, 1, 0.8, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="ChestSlotControl" type="PanelContainer" node_paths=PackedStringArray("_icon", "_emptyLabel")]
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0
theme = ExtResource("1_theme")
theme_override_styles/panel = SubResource("StyleBoxTexture_slot")
script = ExtResource("1_script")
_icon = NodePath("Icon")
_emptyLabel = NodePath("StatusLabel")
_chestRewardPopupScene = ExtResource("2_reward")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_chest")
expand_mode = 1
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 8
text = "0s"
label_settings = SubResource("LabelSettings_time")
horizontal_alignment = 1
