[gd_scene load_steps=2 format=3 uid="uid://c2icauiwkb3xc"]

[ext_resource type="Script" path="res://Scenes/UI/Components/ResourcePanel.cs" id="1_resource_panel_script"]

[node name="ResourcePanel" type="PanelContainer" node_paths=PackedStringArray("_valueLabel")]
custom_minimum_size = Vector2(150, 44)
script = ExtResource("1_resource_panel_script")
_valueLabel = NodePath("Margin/HBox/ValueLabel")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="Label" parent="Margin/HBox"]
layout_mode = 2
text = "$"

[node name="ValueLabel" type="Label" parent="Margin/HBox"]
layout_mode = 2
text = "0"

