[gd_scene load_steps=10 format=3 uid="uid://d2pbrn4oof35o"]

[ext_resource type="Texture2D" uid="uid://dkaacttteavom" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/Book_UI.png" id="1_ilrgx"]
[ext_resource type="Script" uid="uid://cybrmvvjxif7h" path="res://Scenes/UI/Components/TabButton.cs" id="2_8paob"]
[ext_resource type="Texture2D" uid="uid://b54tuidkyfi7f" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Icons.png" id="2_nglnj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8paob"]
load_path = "res://.godot/imported/Book_UI.png-ea919fcb508ac880269eae8899c709b5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_itb4g"]
atlas = SubResource("CompressedTexture2D_8paob")
region = Rect2(590, 30, 20, 18)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_itb4g"]
load_path = "res://.godot/imported/Book_UI.png-ea919fcb508ac880269eae8899c709b5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6q8yr"]
atlas = SubResource("CompressedTexture2D_itb4g")
region = Rect2(590, 78, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vkk7"]
atlas = ExtResource("1_ilrgx")
region = Rect2(590, 30, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8paob"]
atlas = ExtResource("2_nglnj")
region = Rect2(112, 16, 16, 16)

[node name="TabButton" type="TextureButton" node_paths=PackedStringArray("BackgroundNode", "IconNode")]
custom_minimum_size = Vector2(20, 18)
offset_right = 20.0
offset_bottom = 18.0
toggle_mode = true
script = ExtResource("2_8paob")
BackgroundNode = NodePath("Background")
IconNode = NodePath("Background/Icon")
NormalTexture = SubResource("AtlasTexture_itb4g")
ActiveTexture = SubResource("AtlasTexture_6q8yr")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0vkk7")
region_rect = Rect2(0, 0, 20, 18)
patch_margin_left = 4
patch_margin_top = 18
patch_margin_right = 4
patch_margin_bottom = 1

[node name="Icon" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = 3.0
offset_right = 8.0
offset_bottom = 19.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_8paob")
