[gd_scene load_steps=9 format=3 uid="uid://cunittooltip0"]

[ext_resource type="Script" uid="uid://ch7c63t6qjknk" path="res://Scenes/UI/Components/UnitTooltip.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dp6ae7xwekvwc" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Frames.png" id="2_dkc63"]
[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://bygrs5tnch4uk" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Sliders.png" id="4_oky0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oky0g"]
atlas = ExtResource("2_dkc63")
region = Rect2(915, 4, 42, 41)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nqji6"]
texture = SubResource("AtlasTexture_oky0g")
texture_margin_left = 11.0
texture_margin_top = 12.0
texture_margin_right = 11.0
texture_margin_bottom = 13.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
region_rect = Rect2(0, 0, 42, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqji6"]
atlas = ExtResource("4_oky0g")
region = Rect2(105, 102, 30, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cfc4v"]
texture = SubResource("AtlasTexture_nqji6")
expand_margin_top = 3.0
expand_margin_bottom = 3.0
region_rect = Rect2(0, 0, 30, 4)

[sub_resource type="LabelSettings" id="LabelSettings_level"]
font_size = 8
font_color = Color(1, 0.901961, 0.4, 1)
outline_size = 2
outline_color = Color(0.2, 0.101961, 0, 1)

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("_nameLabel", "_costLabel", "_healthLabel", "_damageLabel", "_rangeLabel", "_speedLabel", "_iconRect", "_levelLabel")]
offset_right = 102.0
offset_bottom = 84.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("1_script")
_nameLabel = NodePath("UnitTooltip/VBox/TitleHBox/NameLabel")
_costLabel = NodePath("UnitTooltip/VBox/Grid/CostHBox/Value")
_healthLabel = NodePath("UnitTooltip/VBox/Grid/HealthHBox/Value")
_damageLabel = NodePath("UnitTooltip/VBox/Grid/DamageHBox/Value")
_rangeLabel = NodePath("UnitTooltip/VBox/Grid/RangeHBox/Value")
_speedLabel = NodePath("UnitTooltip/VBox/Grid/SpeedHBox/Value")
_iconRect = NodePath("UnitTooltip/VBox/TitleHBox/Icon")
_levelLabel = NodePath("UnitTooltip/VBox/TitleHBox/LevelLabel")

[node name="UnitTooltip" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("StyleBoxTexture_nqji6")

[node name="VBox" type="VBoxContainer" parent="UnitTooltip"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TitleHBox" type="HBoxContainer" parent="UnitTooltip/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="UnitTooltip/VBox/TitleHBox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="UnitTooltip/VBox/TitleHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Unit Name"

[node name="LevelLabel" type="Label" parent="UnitTooltip/VBox/TitleHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Lvl 1"
label_settings = SubResource("LabelSettings_level")
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="UnitTooltip/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxTexture_cfc4v")

[node name="Grid" type="GridContainer" parent="UnitTooltip/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 2
columns = 2

[node name="CostHBox" type="HBoxContainer" parent="UnitTooltip/VBox/Grid"]
layout_mode = 2

[node name="Label" type="Label" parent="UnitTooltip/VBox/Grid/CostHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Cost:"

[node name="Value" type="Label" parent="UnitTooltip/VBox/Grid/CostHBox"]
layout_mode = 2
text = "25"

[node name="HealthHBox" type="HBoxContainer" parent="UnitTooltip/VBox/Grid"]
layout_mode = 2

[node name="Label" type="Label" parent="UnitTooltip/VBox/Grid/HealthHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "HP:"

[node name="Value" type="Label" parent="UnitTooltip/VBox/Grid/HealthHBox"]
layout_mode = 2
text = "100"

[node name="DamageHBox" type="HBoxContainer" parent="UnitTooltip/VBox/Grid"]
layout_mode = 2

[node name="Label" type="Label" parent="UnitTooltip/VBox/Grid/DamageHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "DMG:"

[node name="Value" type="Label" parent="UnitTooltip/VBox/Grid/DamageHBox"]
layout_mode = 2
text = "10"

[node name="RangeHBox" type="HBoxContainer" parent="UnitTooltip/VBox/Grid"]
layout_mode = 2

[node name="Label" type="Label" parent="UnitTooltip/VBox/Grid/RangeHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Rng:"

[node name="Value" type="Label" parent="UnitTooltip/VBox/Grid/RangeHBox"]
layout_mode = 2
text = "64"

[node name="SpeedHBox" type="HBoxContainer" parent="UnitTooltip/VBox/Grid"]
layout_mode = 2

[node name="Label" type="Label" parent="UnitTooltip/VBox/Grid/SpeedHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Spd:"

[node name="Value" type="Label" parent="UnitTooltip/VBox/Grid/SpeedHBox"]
layout_mode = 2
text = "10"
