[gd_scene load_steps=10 format=3 uid="uid://cm3jyvx5x8y1n"]

[ext_resource type="Script" uid="uid://1u3c382xniu8" path="res://Scenes/UI/Components/UpgradePopup.cs" id="2_ouanb"]
[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dp6ae7xwekvwc" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Frames.png" id="3_frames"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bg"]
atlas = ExtResource("3_frames")
region = Rect2(1112, 8, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_popup"]
texture = SubResource("AtlasTexture_bg")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_bg"]
bg_color = Color(0.15, 0.1, 0.05, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.2, 0.1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.3, 0.8, 0.2, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_close"]

[sub_resource type="AtlasTexture" id="AtlasTexture_close"]
atlas = ExtResource("3_frames")
region = Rect2(849, 11, 14, 14)

[node name="UpgradePopup" type="CanvasLayer" node_paths=PackedStringArray("_unitIcon", "_unitName", "_levelLabel", "_fragmentsLabel", "_fragmentsBar", "_costLabel", "_upgradeButton", "_closeButton")]
layer = 100
script = ExtResource("2_ouanb")
_unitIcon = NodePath("Control/Panel/Margin/VBox/Header/IconFrame/Icon")
_unitName = NodePath("Control/Panel/Margin/VBox/Header/Info/Name")
_levelLabel = NodePath("Control/Panel/Margin/VBox/Header/Info/Level")
_fragmentsLabel = NodePath("Control/Panel/Margin/VBox/Progress/FragLabel")
_fragmentsBar = NodePath("Control/Panel/Margin/VBox/Progress/Bar")
_costLabel = NodePath("Control/Panel/Margin/VBox/UpgradeSection/Cost")
_upgradeButton = NodePath("Control/Panel/Margin/VBox/UpgradeSection/UpgradeBtn")
_closeButton = NodePath("Control/Panel/Margin/VBox/CloseBtn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="Dim" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -60.0
offset_right = 90.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_popup")

[node name="Margin" type="MarginContainer" parent="Control/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Control/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Control/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconFrame" type="PanelContainer" parent="Control/Panel/Margin/VBox/Header"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Control/Panel/Margin/VBox/Header/IconFrame"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Control/Panel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="Control/Panel/Margin/VBox/Header/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 12
text = "Unit Name"

[node name="Level" type="Label" parent="Control/Panel/Margin/VBox/Header/Info"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 8
text = "Level 1"

[node name="Progress" type="VBoxContainer" parent="Control/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Bar" type="ProgressBar" parent="Control/Panel/Margin/VBox/Progress"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_progress_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
value = 50.0
show_percentage = false

[node name="FragLabel" type="Label" parent="Control/Panel/Margin/VBox/Progress"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "10 / 20 fragments"
horizontal_alignment = 1

[node name="UpgradeSection" type="VBoxContainer" parent="Control/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Cost" type="Label" parent="Control/Panel/Margin/VBox/UpgradeSection"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 10
text = "100 Gold"
horizontal_alignment = 1

[node name="UpgradeBtn" type="Button" parent="Control/Panel/Margin/VBox/UpgradeSection"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "UPGRADE"

[node name="CloseBtn" type="Button" parent="Control/Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_close")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_close")
theme_override_styles/hover = SubResource("StyleBoxEmpty_close")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_close")
theme_override_styles/focus = SubResource("StyleBoxEmpty_close")
icon = SubResource("AtlasTexture_close")
flat = true
