[gd_scene load_steps=5 format=3 uid="uid://bydgh6pxqwaqg"]

[ext_resource type="PackedScene" uid="uid://farmmap1" path="res://Scenes/Gameplay/Map/Map.tscn" id="1_ht41h"]
[ext_resource type="Texture2D" uid="uid://c8ggqd2i4lrmh" path="res://Assets/Cute_Fantasy/Cute_Fantasy/Buildings/Houses_Interiors/Wood_Stairs.png" id="2_42k7r"]
[ext_resource type="Shader" uid="uid://bnlybmflqsmol" path="res://Scenes/Menus/Background/background.gdshader" id="2_uepjy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a28ft"]
shader = ExtResource("2_uepjy")
shader_parameter/warm_light_color = Color(1, 0.8, 0.5, 1)
shader_parameter/light_intensity = 0.4
shader_parameter/light_radius = 0.7
shader_parameter/vignette_color = Color(0.05, 0.02, 0, 1)
shader_parameter/vignette_radius = 0.9
shader_parameter/vignette_intensity = 0.85
shader_parameter/contrast = 1.15

[node name="Background" type="Node2D"]

[node name="FarmMap" parent="." instance=ExtResource("1_ht41h")]

[node name="Sprite2D" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_a28ft")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_42k7r")
