[gd_scene load_steps=5 format=3 uid="uid://defenderbase1"]

[ext_resource type="Script" path="res://Entities/Units/Base/DefenderBase/DefenderBase.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://ciy5sq0qea85" path="res://Entities/Components/HurtboxComponent/HurtboxComponent.tscn" id="2_hurtbox"]
[ext_resource type="PackedScene" uid="uid://healthbar1" path="res://Entities/Components/UI/HealthBar.tscn" id="3_healthbar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(40, 112)

[node name="DefenderBase" type="Node2D" node_paths=PackedStringArray("HurtboxComponent", "HealthBar")]
script = ExtResource("1_script")
HurtboxComponent = NodePath("HurtboxComponent")
HealthBar = NodePath("HealthBar")

[node name="HurtboxComponent" parent="." instance=ExtResource("2_hurtbox")]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("RectangleShape2D_base")

[node name="HealthBar" parent="." instance=ExtResource("3_healthbar")]
position = Vector2(0, -65)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -56.0
offset_right = 20.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.458824, 1, 0.282353)
