[gd_scene load_steps=2 format=3 uid="uid://cag1tn1qrlacf"]

[ext_resource type="Script" path="res://Entities/Base/UnitVisuals.cs" id="1_visuals"]

[node name="BaseUnit" type="CharacterBody2D"]

[node name="UnitVisuals" type="Node" parent="."]
script = ExtResource("1_visuals")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -35.0
show_percentage = false
