[gd_scene load_steps=3 format=3 uid="uid://cag1tn1qrlacf"]

[ext_resource type="Script" uid="uid://cxcmgny0o277n" path="res://Entities/Base/UnitVisuals.cs" id="1_visuals"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_r1xd3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="BaseUnit" type="CharacterBody2D"]

[node name="UnitVisuals" type="Node" parent="."]
script = ExtResource("1_visuals")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -35.0
show_percentage = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_r1xd3")
