[gd_scene load_steps=10 format=3 uid="uid://c6ybv7pnl1wvj"]

[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="1_ct1rl"]
[ext_resource type="Script" uid="uid://dpsyc1dw3mv6r" path="res://Scenes/Menus/DeckSelection/Components/DeckLibraryItemControl.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dp6ae7xwekvwc" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Frames.png" id="2_5ass7"]
[ext_resource type="PackedScene" uid="uid://bg42jkxh1y32g" path="res://Scenes/Menus/DeckSelection/Components/DragPreview/DeckLibraryItemDragPreview.tscn" id="2_dragpreview"]
[ext_resource type="PackedScene" uid="uid://cunittooltip0" path="res://Scenes/UI/Components/UnitTooltip.tscn" id="3_tooltip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0ts"]
atlas = ExtResource("2_5ass7")
region = Rect2(681, 8, 30, 34)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l57fl"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = SubResource("AtlasTexture_6k0ts")
texture_margin_left = 6.0
texture_margin_top = 8.0
texture_margin_right = 6.0
texture_margin_bottom = 9.0
region_rect = Rect2(0, 0, 30, 34)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ct1rl"]
load_path = "res://.godot/imported/ChickenIcon.png-4fd7873d6d38a2905945b19e86c9be65.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6o8nk"]
atlas = SubResource("CompressedTexture2D_ct1rl")
region = Rect2(11, 10, 13, 12)

[node name="DeckLibraryItemControl" type="PanelContainer" node_paths=PackedStringArray("_icon")]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("1_ct1rl")
theme_override_styles/panel = SubResource("StyleBoxTexture_l57fl")
script = ExtResource("1_script")
_icon = NodePath("Icon")
_dragPreviewScene = ExtResource("2_dragpreview")
_tooltipScene = ExtResource("3_tooltip")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ct1rl")
texture = SubResource("AtlasTexture_6o8nk")
expand_mode = 1
stretch_mode = 5
