[gd_scene load_steps=18 format=3 uid="uid://c6ybv7pnl1wvj"]

[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="1_ct1rl"]
[ext_resource type="Script" uid="uid://dpsyc1dw3mv6r" path="res://Scenes/Menus/DeckSelection/Components/DeckLibraryItemControl.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dp6ae7xwekvwc" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Frames.png" id="2_5ass7"]
[ext_resource type="PackedScene" uid="uid://bg42jkxh1y32g" path="res://Scenes/Menus/DeckSelection/Components/DragPreview/DeckLibraryItemDragPreview.tscn" id="2_dragpreview"]
[ext_resource type="PackedScene" uid="uid://cunittooltip0" path="res://Scenes/UI/Components/UnitTooltip.tscn" id="3_tooltip"]
[ext_resource type="PackedScene" uid="uid://cm3jyvx5x8y1n" path="res://Scenes/UI/Components/UpgradePopup.tscn" id="4_upgrade"]
[ext_resource type="Script" uid="uid://c60k8mfvdff5o" path="res://Scripts/Core/UI/BaseButtonUI.cs" id="7_x73uj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0ts"]
atlas = ExtResource("2_5ass7")
region = Rect2(681, 8, 30, 34)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l57fl"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
texture = SubResource("AtlasTexture_6k0ts")
texture_margin_left = 6.0
texture_margin_top = 8.0
texture_margin_right = 6.0
texture_margin_bottom = 9.0
region_rect = Rect2(0, 0, 30, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_placeholder"]
region = Rect2(11, 10, 13, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_17x6c"]
atlas = ExtResource("2_5ass7")
region = Rect2(586, 10, 28, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mlepj"]
texture = SubResource("AtlasTexture_17x6c")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 0, 28, 28)

[sub_resource type="LabelSettings" id="LabelSettings_level"]
font_size = 5
font_color = Color(1, 0.9, 0.4, 1)
outline_size = 2
outline_color = Color(0.2, 0.1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_status"]
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l57fl"]
load_path = "res://.godot/imported/UI_Buttons.png-61ed5781c7ff83c1dcddd48eef3a55ea.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_x73uj"]
atlas = SubResource("CompressedTexture2D_l57fl")
region = Rect2(481, 177, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_17x6c"]
texture = SubResource("AtlasTexture_x73uj")
region_rect = Rect2(0, 0, 14, 14)

[node name="DeckLibraryItemControl" type="PanelContainer" node_paths=PackedStringArray("_icon", "_statusLabel", "_levelLabel", "_unlockPriceLabel", "_infoButton")]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("1_ct1rl")
theme_override_styles/panel = SubResource("StyleBoxTexture_l57fl")
script = ExtResource("1_script")
_icon = NodePath("Icon")
_statusLabel = NodePath("Control/StatusLabel")
_levelLabel = NodePath("Control/LevelLabel")
_unlockPriceLabel = NodePath("Control/UnlockPriceLabel")
_infoButton = NodePath("Control/InfoButton")
_dragPreviewScene = ExtResource("2_dragpreview")
_tooltipScene = ExtResource("3_tooltip")
_upgradePopupScene = ExtResource("4_upgrade")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ct1rl")
texture = SubResource("AtlasTexture_placeholder")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="LevelLabel" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_mlepj")
text = "Lvl 1"
label_settings = SubResource("LabelSettings_level")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnlockPriceLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -7.0
offset_top = 14.0
offset_right = 27.0
offset_bottom = 29.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_mlepj")
text = "Price: 100"
label_settings = SubResource("LabelSettings_level")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = -5.0
offset_right = 13.0
offset_bottom = 3.0
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Locked"
label_settings = SubResource("LabelSettings_status")
horizontal_alignment = 2

[node name="InfoButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 0
offset_left = 16.0
offset_top = -7.0
offset_right = 28.0
offset_bottom = 5.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_17x6c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_17x6c")
theme_override_styles/hover = SubResource("StyleBoxTexture_17x6c")
theme_override_styles/disabled = SubResource("StyleBoxTexture_17x6c")
theme_override_styles/focus = SubResource("StyleBoxTexture_17x6c")
script = ExtResource("7_x73uj")
