[gd_scene load_steps=12 format=3 uid="uid://c4fsd5ricrid8"]

[ext_resource type="Script" uid="uid://cq5racbfuott4" path="res://Scenes/Menus/DeckSelection/Components/DeckSlotControl.cs" id="1_script"]
[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="1_xmja5"]
[ext_resource type="Texture2D" uid="uid://dp6ae7xwekvwc" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/UI_Frames.png" id="2_seekc"]
[ext_resource type="PackedScene" uid="uid://46mss1durf4d" path="res://Scenes/Menus/DeckSelection/Components/DragPreview/DeckSlotDragPreview.tscn" id="4_dragpreview"]
[ext_resource type="PackedScene" uid="uid://cunittooltip0" path="res://Scenes/UI/Components/UnitTooltip.tscn" id="5_tooltip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0ts"]
atlas = ExtResource("2_seekc")
region = Rect2(681, 8, 30, 34)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vm4yd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = SubResource("AtlasTexture_6k0ts")
texture_margin_left = 6.0
texture_margin_top = 8.0
texture_margin_right = 6.0
texture_margin_bottom = 9.0
region_rect = Rect2(0, 0, 30, 34)

[sub_resource type="LabelSettings" id="LabelSettings_plus"]
font_size = 8
font_color = Color(1, 1, 1, 0.470588)

[sub_resource type="AtlasTexture" id="AtlasTexture_level_bg"]
atlas = ExtResource("2_seekc")
region = Rect2(586, 10, 28, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_level"]
texture = SubResource("AtlasTexture_level_bg")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0
region_rect = Rect2(0, 0, 28, 28)

[sub_resource type="LabelSettings" id="LabelSettings_level"]
font_size = 3
font_color = Color(1, 0.9, 0.4, 1)
outline_size = 2
outline_color = Color(0.2, 0.1, 0, 1)

[node name="DeckSlotControl" type="PanelContainer" node_paths=PackedStringArray("_icon", "_levelLabel", "_emptyIcon", "_infoButton")]
custom_minimum_size = Vector2(28, 28)
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 1
theme = ExtResource("1_xmja5")
theme_override_styles/panel = SubResource("StyleBoxTexture_vm4yd")
script = ExtResource("1_script")
_icon = NodePath("Icon")
_levelLabel = NodePath("Control/LevelLabel")
_emptyIcon = NodePath("EmptyIcon")
_dragPreviewScene = ExtResource("4_dragpreview")
_tooltipScene = ExtResource("5_tooltip")
_infoButton = NodePath("")

[node name="EmptyIcon" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "+"
label_settings = SubResource("LabelSettings_plus")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_xmja5")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="LevelLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 14.0
offset_right = 17.0
offset_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxTexture_level")
text = "Lvl 1"
label_settings = SubResource("LabelSettings_level")
horizontal_alignment = 1
vertical_alignment = 1
