[gd_scene load_steps=5 format=3 uid="uid://da45x0td82lu1"]

[ext_resource type="PackedScene" uid="uid://dxtxhtnhthoma" path="res://Entities/Units/Base/AttackerUnit/AttackerUnit.tscn" id="1_kle5s"]
[ext_resource type="Resource" uid="uid://dtnhbyump40a" path="res://Resources/Units/UnitStats/SkeletonMageData.tres" id="2_3k76f"]
[ext_resource type="SpriteFrames" uid="uid://xyn10pi008hy" path="res://Entities/Units/Enemies/SkeletonMageUnit/SkeletonMage.tres" id="2_3xt32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3k76f"]
radius = 7.0

[node name="SkeletonMageUnit" instance=ExtResource("1_kle5s")]
Data = ExtResource("2_3k76f")

[node name="AnimatedSprite2D" parent="Visuals" index="0"]
position = Vector2(0, -7)
sprite_frames = ExtResource("2_3xt32")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.5369793

[node name="FakeLight" parent="Visuals" index="1"]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/SpatialComponents/HurtboxComponent" index="0"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_3k76f")
