[gd_scene load_steps=4 format=3 uid="uid://b7230yfgel0k2"]

[ext_resource type="PackedScene" uid="uid://bydgh6pxqwaqg" path="res://Scenes/Menus/background.tscn" id="1_b42ut"]
[ext_resource type="Script" uid="uid://dxt8pg6wyixd8" path="res://Scenes/Menus/MainMenu/MainMenuUI.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://hmlfj1sythl0" path="res://Scenes/UI/Components/MainMenuBookUI.tscn" id="3_hqtmt"]

[node name="MainMenu" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_b42ut")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenuUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("MatchmakingPanel", "SettingsPanel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
MatchmakingPanel = NodePath("")
SettingsPanel = NodePath("")

[node name="MainMenuBookUI" parent="CanvasLayer/MainMenuUI" instance=ExtResource("3_hqtmt")]
layout_mode = 1
