[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Menus/DeckSelection/_Bases/DeckSelectionRightBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scenes/Menus/DeckSelection/Variants/Defender/DeckSelectionRightDefender.cs" id="2_script"]
[ext_resource type="Resource" uid="uid://c86tn06s55780" path="res://Resources/Units/UnitRegistry.tres" id="3_registry"]
[ext_resource type="PackedScene" path="res://Scenes/Menus/DeckSelection/Components/DeckLibraryItemControl.tscn" id="4_libraryitem"]

[node name="DeckSelectionRightDefender" instance=ExtResource("1_base")]
script = ExtResource("2_script")
_titleLabel = NodePath("Margin/VBox/Title")
_statusLabel = NodePath("Margin/VBox/Status")
_libraryContainer = NodePath("Margin/VBox/LibraryScroll/Library")
_unitRegistry = ExtResource("3_registry")
_libraryItemScene = ExtResource("4_libraryitem")
