[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Menus/DeckSelection/_Bases/DeckSelectionLeftBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scenes/Menus/DeckSelection/Variants/Defender/DeckSelectionLeftDefender.cs" id="2_script"]
[ext_resource type="Resource" uid="uid://c86tn06s55780" path="res://Resources/Units/UnitRegistry.tres" id="3_registry"]
[ext_resource type="PackedScene" path="res://Scenes/Menus/DeckSelection/Components/DeckSlotControl.tscn" id="4_slot"]

[node name="DeckSelectionLeftDefender" instance=ExtResource("1_base")]
script = ExtResource("2_script")
_titleLabel = NodePath("Margin/VBox/Title")
_slotsContainer = NodePath("Margin/VBox/Slots")
_unitRegistry = ExtResource("3_registry")
_slotScene = ExtResource("4_slot")
