[gd_scene load_steps=3 format=3 uid="uid://matchmakingattackerbutton1"]

[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/MainMenuPages/Buttons/AttackerMatchmakingButton.cs" id="1_script"]
[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="2_theme"]

[node name="MatchmakingAttackerButton" type="Button"]
custom_minimum_size = Vector2(100, 24)
theme = ExtResource("2_theme")
text = "Play as Attacker"
script = ExtResource("1_script")
PreferredRole = 1
ButtonText = "Play as Attacker"
