[gd_scene load_steps=3 format=3 uid="uid://matchmakingdefenderbutton1"]

[ext_resource type="Script" path="res://Scenes/Menus/MainMenu/MainMenuPages/Buttons/DefenderMatchmakingButton.cs" id="1_script"]
[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="2_theme"]

[node name="MatchmakingDefenderButton" type="Button"]
custom_minimum_size = Vector2(100, 24)
theme = ExtResource("2_theme")
text = "Play as Defender"
script = ExtResource("1_script")
PreferredRole = 0
ButtonText = "Play as Defender"
