[gd_scene load_steps=5 format=3 uid="uid://vwvflu0isd8c"]

[ext_resource type="PackedScene" uid="uid://cel1v1h1yao6q" path="res://Entities/Units/Base/DefenderUnit/DefenderUnit.tscn" id="1_xiiqo"]
[ext_resource type="SpriteFrames" uid="uid://bisv0tuhio3bc" path="res://Entities/Units/Defenders/PigUnit/PigUnitSpriteFrames.tres" id="2_4oxit"]
[ext_resource type="Resource" uid="uid://co8s18xfuyd3d" path="res://Resources/Units/UnitStats/PigData.tres" id="2_jfyid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4oxit"]
radius = 8.0

[node name="PigUnit" instance=ExtResource("1_xiiqo")]
Data = ExtResource("2_jfyid")

[node name="AnimatedSprite2D" parent="Visuals" index="0"]
position = Vector2(0, -6)
sprite_frames = ExtResource("2_4oxit")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.32381952

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/SpatialComponents/HurtboxComponent" index="0"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4oxit")

[node name="VisionComponent" parent="Visuals/SpatialComponents" index="1"]
target_position = Vector2(20, 0)

[node name="SecondaryVisionComponent" parent="Visuals/SpatialComponents" index="2"]
target_position = Vector2(-20, 0)

[node name="TextureProgressBar" parent="Visuals" index="3"]
offset_top = -20.0
offset_bottom = -14.0
