[gd_scene load_steps=4 format=3 uid="uid://djrvfvsvhg0de"]

[ext_resource type="PackedScene" uid="uid://dxtxhtnhthoma" path="res://Entities/Units/Base/AttackerUnit/AttackerUnit.tscn" id="1_ckmyq"]
[ext_resource type="SpriteFrames" uid="uid://0dhbloxq477d" path="res://Entities/Units/Enemies/GoblinSpearmanUnit/GoblinSpearmanUnitSpriteFrames.tres" id="2_gf7wl"]
[ext_resource type="Resource" uid="uid://b2bbd1mp386qf" path="res://Resources/Units/UnitStats/GoblinSpearmanData.tres" id="2_pkqlv"]

[node name="GoblinSpearmanUnit" instance=ExtResource("1_ckmyq")]
Data = ExtResource("2_pkqlv")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -15)
sprite_frames = ExtResource("2_gf7wl")
animation = &"attack"
autoplay = "walk"
frame_progress = 0.84810513
