[gd_scene load_steps=7 format=3 uid="uid://hmlfj1sythl0"]

[ext_resource type="PackedScene" uid="uid://dp0g41i6fc7jq" path="res://Scenes/UI/Components/BookUI.tscn" id="1_0okjo"]
[ext_resource type="Script" uid="uid://c4m8g5uopi6yl" path="res://Scenes/UI/Components/TabsManager.cs" id="2_3q2n0"]
[ext_resource type="PackedScene" uid="uid://d2pbrn4oof35o" path="res://Scenes/UI/Components/TabButton.tscn" id="2_a8ep5"]
[ext_resource type="ButtonGroup" uid="uid://dylcgpek81sf8" path="res://Scenes/Menus/MainMenu/MainMenuButtonGroup.tres" id="3_0vkk7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3q2n0"]
load_path = "res://.godot/imported/UI_Icons.png-3194a01b1f3fe4bb24c5a19b9d71fec0.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_luq8n"]
atlas = SubResource("CompressedTexture2D_3q2n0")
region = Rect2(144, 32, 16, 16)

[node name="MainMenuBookUI" instance=ExtResource("1_0okjo")]
offset_top = 10.0
offset_bottom = 10.0

[node name="BookUI" parent="." index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 80.0

[node name="TabsLayer" type="HBoxContainer" parent="." index="1"]
z_index = -1
custom_minimum_size = Vector2(0, 18)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_top = -4.0
offset_right = -37.0
offset_bottom = 21.0
grow_horizontal = 2
theme_override_constants/separation = 4
script = ExtResource("2_3q2n0")
LeftZonePath = NodePath("../ContentOverlay/LeftZone")
RightZonePath = NodePath("../ContentOverlay/RightZone")

[node name="Background" parent="TabsLayer" index="0" instance=ExtResource("2_a8ep5")]
layout_mode = 2
button_group = ExtResource("3_0vkk7")

[node name="Background2" parent="TabsLayer" index="1" instance=ExtResource("2_a8ep5")]
layout_mode = 2
button_group = ExtResource("3_0vkk7")
IconTexture = SubResource("AtlasTexture_luq8n")

[node name="ContentOverlay" type="HBoxContainer" parent="." index="2"]
layout_mode = 0
offset_right = 34.0

[node name="LeftZone" type="MarginContainer" parent="ContentOverlay" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="RightZone" type="MarginContainer" parent="ContentOverlay" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 15
