; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FarmDefenseHarvestWars.GameClient"
run/main_scene="uid://dvoo3488wfrwr"
run/disable_stderr=true
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

NetworkBootstrap="*res://_Autoload/Networking/NetworkBootstrap.cs"
GameState="*res://_Autoload/GameState.cs"
ProfilePoller="*res://_Autoload/ProfilePoller.cs"
DeckService="*res://_Autoload/DeckService.cs"
ToastX="*res://addons/toastx/runtime/toastx.gd"
UIAnimation="*res://addons/godot_ui_animations/UIAnimationHandler.tscn"
AudioController="*res://_Autoload/AudioController.tscn"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="FarmDefenseHarvestWars.GameClient"

[editor_plugins]

enabled=PackedStringArray("res://addons/AutoKey_SpriteFrames/plugin.cfg", "res://addons/godot_ui_animations/plugin.cfg", "res://addons/sprite_anim_importer/plugin.cfg", "res://addons/sprite_frames_generator/plugin.cfg", "res://addons/toastx/plugin.cfg", "res://addons/unit_creator/plugin.cfg")

[layer_names]

2d_physics/layer_1="DefenderUnits"
2d_physics/layer_2="AttackerUnits"
2d_physics/layer_3="ProjAttacker"
2d_physics/layer_4="ProjDefender"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
