[gd_scene load_steps=5 format=3 uid="uid://bfvjkk7prgsm6"]

[ext_resource type="PackedScene" uid="uid://dxtxhtnhthoma" path="res://Entities/Units/Base/AttackerUnit/AttackerUnit.tscn" id="1_261xf"]
[ext_resource type="Resource" uid="uid://grppy7lcc4k8" path="res://Resources/Units/UnitStats/Spearman.tres" id="2_k0tih"]
[ext_resource type="SpriteFrames" uid="uid://c3bofji2x8a41" path="res://Entities/Units/Enemies/Spearman/SpearmanSpriteFrames.tres" id="2_mapwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0tih"]
radius = 9.0

[node name="SpearmanUnit" instance=ExtResource("1_261xf")]
Data = ExtResource("2_k0tih")

[node name="AnimatedSprite2D" parent="Visuals" index="0"]
position = Vector2(0, -15)
sprite_frames = ExtResource("2_mapwb")
animation = &"attack"
autoplay = "move"
frame_progress = 0.24087408

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/SpatialComponents/HurtboxComponent" index="0"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_k0tih")

[node name="VisionComponent" parent="Visuals/SpatialComponents" index="1"]
target_position = Vector2(-28, 0)
