[gd_scene load_steps=7 format=3 uid="uid://cbv885ok08a2e"]

[ext_resource type="PackedScene" uid="uid://du8ko4ocrwacs" path="res://Entities/Projectiles/BaseProjectile/BaseProjectile.tscn" id="1_ies67"]
[ext_resource type="Script" uid="uid://dxtixhcajc2k1" path="res://Entities/Projectiles/EggProjetile/EggProjectile.cs" id="2_5tu21"]
[ext_resource type="Resource" path="res://Entities/Projectiles/EggProjetile/ProjectileConfig.tres" id="3_cfg"]
[ext_resource type="Texture2D" uid="uid://o0kpsennffd7" path="res://Assets/Cute_Fantasy/Cute_Fantasy/Icons/No Outline/Food_Icons_NO_Outline.png" id="3_01vmp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3rf4"]
radius = 3.1622777

[sub_resource type="AtlasTexture" id="AtlasTexture_ocy62"]
atlas = ExtResource("3_01vmp")
region = Rect2(96, 16, 16, 16)

[node name="EggProjectile" instance=ExtResource("1_ies67")]
script = ExtResource("2_5tu21")
Config = ExtResource("3_cfg")

[node name="HitboxComponent" parent="." index="0"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("CircleShape2D_m3rf4")

[node name="Sprite2D" parent="Visuals" index="0"]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ocy62")
