[gd_scene load_steps=8 format=3 uid="uid://7paoe53gsnp3"]

[ext_resource type="PackedScene" uid="uid://cel1v1h1yao6q" path="res://Entities/Units/Base/DefenderUnit/DefenderUnit.tscn" id="1_2c4l4"]
[ext_resource type="Resource" uid="uid://bykob4e8cb0we" path="res://Resources/Units/UnitStats/ChickenData.tres" id="2_f1uhc"]
[ext_resource type="Texture2D" uid="uid://dxmp64qpekiyk" path="res://Assets/Cute_Fantasy/Cute_Fantasy/Animals/Chicken/Chicken_01.png" id="2_npnmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uhc"]
atlas = ExtResource("2_npnmk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wawsn"]
atlas = ExtResource("2_npnmk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y05vm"]
resource_name = "Chicken01.tres"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wawsn")
}],
"loop": true,
"name": &"IdleSide",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1uhc"]
radius = 6.0

[node name="ChickenUnit" instance=ExtResource("1_2c4l4")]
Data = ExtResource("2_f1uhc")

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_y05vm")
animation = &"IdleSide"
autoplay = "IdleSide"
frame_progress = 0.8690765

[node name="FakeLight" parent="." index="2"]
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpatialComponents/HurtboxComponent" index="0"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_f1uhc")
