[gd_scene load_steps=6 format=3 uid="uid://b3eudmxt181c6"]

[ext_resource type="Script" uid="uid://crnjqc17jbmcd" path="res://Scenes/Gameplay/GameWorld/GameWorld.cs" id="1_vhl2x"]
[ext_resource type="PackedScene" uid="uid://cu12uic4kd4ek" path="res://Scenes/Gameplay/GameplayManager/GameplayManager.tscn" id="2_cs20h"]
[ext_resource type="PackedScene" uid="uid://farmmap1" path="res://Scenes/Gameplay/Map/Map.tscn" id="2_vhl2x"]
[ext_resource type="Script" uid="uid://i5qavmfqfft5" path="res://Scenes/Gameplay/Map/Map.cs" id="4_cs20h"]
[ext_resource type="Script" uid="uid://dbcv5oydmri8p" path="res://Scenes/Gameplay/GameWorld/GameUI.cs" id="5_ui"]

[node name="GameWorld" type="Node2D" node_paths=PackedStringArray("_managers", "_gridSystem", "_unitContainer", "_projectileContainer")]
script = ExtResource("1_vhl2x")
_managers = NodePath("GameplayManagers")
_gridSystem = NodePath("Map/GridSystem")
_unitContainer = NodePath("UnitContainer")
_projectileContainer = NodePath("ProjectileContainer")

[node name="GameplayManagers" parent="." instance=ExtResource("2_cs20h")]

[node name="Map" parent="." instance=ExtResource("2_vhl2x")]
script = ExtResource("4_cs20h")

[node name="UnitContainer" type="Node2D" parent="."]

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="UnitSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cnl2b6psuuhba", "uid://cnapywfs7vvi7")
spawn_path = NodePath("../UnitContainer")

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cbv885ok08a2e")
spawn_path = NodePath("../ProjectileContainer")

[node name="GameUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("GameOverPanel", "WinnerLabel", "RoleLabel")]
visible = false
script = ExtResource("5_ui")
GameOverPanel = NodePath("GameOverPanel")
WinnerLabel = NodePath("GameOverPanel/VBoxContainer/WinnerLabel")
RoleLabel = NodePath("HUD/RoleLabel")

[node name="HUD" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RoleLabel" type="Label" parent="GameUI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Role: Spectator"
horizontal_alignment = 2

[node name="Label" type="Label" parent="GameUI/HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 148.0
offset_bottom = 43.0
text = "Game Running..."

[node name="DebugWinButton" type="Button" parent="GameUI/HUD"]
layout_mode = 0
offset_left = 20.0
offset_top = 60.0
offset_right = 120.0
offset_bottom = 91.0
text = "Debug Win"

[node name="GameOverPanel" type="Panel" parent="GameUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/GameOverPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="WinnerLabel" type="Label" parent="GameUI/GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "Winner!"
horizontal_alignment = 1

[node name="BackToMenuButton" type="Button" parent="GameUI/GameOverPanel/VBoxContainer"]
layout_mode = 2
text = "Back to Menu"

[connection signal="pressed" from="GameUI/HUD/DebugWinButton" to="GameUI" method="OnDebugWinPressed"]
[connection signal="pressed" from="GameUI/GameOverPanel/VBoxContainer/BackToMenuButton" to="GameUI" method="OnBackToMenuPressed"]
