[gd_scene load_steps=20 format=3 uid="uid://cxhertfk0dn51"]

[ext_resource type="Script" uid="uid://cylfkdf1tjqi0" path="res://Scenes/Menus/MainMenu/Components/MatchmakingOverlay.cs" id="1_script"]
[ext_resource type="Theme" uid="uid://cuvouiyt7ahos" path="res://Resources/PixelTheme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://da8wn8nt56dyu" path="res://Assets/Cute_Fantasy/Cute_Fantasy_UI/UI/Loading_Icon.png" id="3_lfegr"]
[ext_resource type="Script" uid="uid://c60k8mfvdff5o" path="res://Scripts/Core/UI/BaseButtonUI.cs" id="4_sgglw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgglw"]
atlas = ExtResource("3_lfegr")
region = Rect2(0, 48, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lfegr"]
load_path = "res://.godot/imported/Loading_Icon.png-a725cc3e8f342151ea9db5e66934b31f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhqm"]
atlas = SubResource("CompressedTexture2D_lfegr")
region = Rect2(16, 48, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iae6s"]
load_path = "res://.godot/imported/Loading_Icon.png-a725cc3e8f342151ea9db5e66934b31f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mk2vq"]
atlas = SubResource("CompressedTexture2D_iae6s")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_uqhqm"]
frames = 3
frame_0/texture = SubResource("AtlasTexture_sgglw")
frame_1/texture = SubResource("AtlasTexture_uqhqm")
frame_1/duration = 1.0
frame_2/texture = SubResource("AtlasTexture_mk2vq")
frame_2/duration = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lfegr"]
atlas = ExtResource("3_lfegr")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iae6s"]
atlas = ExtResource("3_lfegr")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4o68"]
atlas = ExtResource("3_lfegr")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvoh2"]
atlas = ExtResource("3_lfegr")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_quh5e"]
atlas = ExtResource("3_lfegr")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvyvv"]
atlas = ExtResource("3_lfegr")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3utlt"]
atlas = ExtResource("3_lfegr")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3a7e"]
atlas = ExtResource("3_lfegr")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rom0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfegr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iae6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4o68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvoh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quh5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvyvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3utlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3a7e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MatchmakingOverlay" type="CanvasLayer" node_paths=PackedStringArray("_statusLabel", "_spinner", "_cancelButton")]
script = ExtResource("1_script")
_statusLabel = NodePath("Control/ColorRect/CenterContainer/VBoxContainer/Label")
_spinner = NodePath("Control/ColorRect/CenterContainer/VBoxContainer/Control/Spinner")
_cancelButton = NodePath("Control/ColorRect/CenterContainer/VBoxContainer/Button")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="CenterContainer" type="CenterContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Control" type="Control" parent="Control/ColorRect/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4

[node name="Spinner" type="TextureRect" parent="Control/ColorRect/CenterContainer/VBoxContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_uqhqm")
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/ColorRect/CenterContainer/VBoxContainer/Control"]
position = Vector2(16, 1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7rom0")
autoplay = "default"

[node name="Label" type="Label" parent="Control/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Searching for match..."
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 6
text = "Cancel"
script = ExtResource("4_sgglw")

[connection signal="pressed" from="Control/ColorRect/CenterContainer/VBoxContainer/Button" to="." method="OnCancelPressed"]
