[gd_scene load_steps=4 format=3 uid="uid://3yuk0qwv4qbj"]

[ext_resource type="Script" uid="uid://cmtt58eqjrcir" path="res://Scripts/Gameplay/GameplayController.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://farmmap1" path="res://Scenes/Gameplay/FarmMap.tscn" id="2_map"]
[ext_resource type="Script" uid="uid://2xjnw3aso7o1" path="res://Scripts/Gameplay/UnitManager.cs" id="3_unitmanager"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_script")

[node name="FarmMap" parent="." instance=ExtResource("2_map")]

[node name="UnitManager" type="Node" parent="."]
script = ExtResource("3_unitmanager")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
